#
# A fatal error has been detected by the Java Runtime Environment:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x000000006da1fda9, pid=6980, tid=9396
#
# JRE version: 6.0_22-b04
# Java VM: Java HotSpot(TM) 64-Bit Server VM (17.1-b03 mixed mode windows-amd64 )
# Problematic frame:
# V  [jvm.dll+0x22fda9]
#
# If you would like to submit a bug report, please visit:
#   http://java.sun.com/webapps/bugreport/crash.jsp
#

---------------  T H R E A D  ---------------

Current thread (0x0000000049c37800):  JavaThread "Thread-70" [_thread_in_vm, id=9396, stack(0x0000000051240000,0x0000000051340000)]

siginfo: ExceptionCode=0xc0000005, reading address 0xffffffffffffffff

Registers:
EAX=0x294949425b280007, EBX=0x00000000486b68f8, ECX=0x0000000000000000, EDX=0x0000000049c37800
ESP=0x000000005133f2c0, EBP=0x0000000000000000, ESI=0x0000000047eb7550, EDI=0x000000005133f548
EIP=0x000000006da1fda9, EFLAGS=0x0000000000010203

Top of Stack: (sp=0x000000005133f2c0)
0x000000005133f2c0:   00000000024f59ce 00000000486b68f8
0x000000005133f2d0:   0000000047eb7550 000000005133f548
0x000000005133f2e0:   0000000049c379c8 000000006d3b4cfe
0x000000005133f2f0:   0000000047eb7550 00000000486b64c0
0x000000005133f300:   00000000486b64d0 00000000486b68a8
0x000000005133f310:   000000006dd4bd60 00000000486b6900
0x000000005133f320:   00000000486b68e8 00000000486b68e8
0x000000005133f330:   0000000000000000 00000000486b68e8
0x000000005133f340:   00000000486b68f8 000000005133f548
0x000000005133f350:   0000000049c379c8 0000000000000000
0x000000005133f360:   000000005133f350 00000000486b68f0
0x000000005133f370:   00000000321520a0 0000000000003f7c
0x000000005133f380:   0000000000469e70 0000000005521618
0x000000005133f390:   0000000000000000 000000005133f3c0
0x000000005133f3a0:   000000005133f408 0000000000430080
0x000000005133f3b0:   0000000032f1bbb0 0000000000430270 

Instructions: (pc=0x000000006da1fda9)
0x000000006da1fd99:   24 98 01 00 00 4c 8b 03 49 8b 40 10 4d 8b 40 18
0x000000006da1fda9:   0f b7 48 42 4d 8b 44 c8 38 48 8d 4c 24 50 e8 14 


Stack: [0x0000000051240000,0x0000000051340000],  sp=0x000000005133f2c0,  free space=3fc0000000000000000k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x22fda9]

[error occurred during error reporting (printing native stack), id 0xc0000005]

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  com.sun.media.sound.MixerSourceLine.nDrain(J)V+0
j  com.sun.media.sound.MixerSourceLine.drain()V+26
j  javazoom.jl.player.JavaSoundAudioDevice.flushImpl()V+11
j  javazoom.jl.player.AudioDeviceBase.flush()V+8
j  javazoom.jl.player.advanced.AdvancedPlayer.play(I)Z+53
j  javazoom.jl.player.advanced.AdvancedPlayer.play()V+3
j  gameModel.SoundPlayer$1.run()V+42
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00000000488d8000 JavaThread "Thread-264" [_thread_new, id=5688, stack(0x0000000000000000,0x0000000000000000)]
  0x00000000488d7800 JavaThread "Thread-263" [_thread_blocked, id=15752, stack(0x0000000061b70000,0x0000000061c70000)]
  0x00000000488d7000 JavaThread "Thread-262" [_thread_in_native, id=8776, stack(0x0000000061a70000,0x0000000061b70000)]
  0x00000000488d6000 JavaThread "Thread-261" [_thread_blocked, id=15784, stack(0x0000000061970000,0x0000000061a70000)]
  0x00000000488d5800 JavaThread "Thread-260" [_thread_new, id=12280, stack(0x0000000000000000,0x0000000000000000)]
  0x00000000488d4800 JavaThread "Thread-259" [_thread_blocked, id=11604, stack(0x0000000061770000,0x0000000061870000)]
  0x00000000488d4000 JavaThread "Thread-258" [_thread_blocked, id=9588, stack(0x0000000061670000,0x0000000061770000)]
  0x00000000488d3000 JavaThread "Thread-257" [_thread_blocked, id=12792, stack(0x0000000061570000,0x0000000061670000)]
  0x00000000488d2800 JavaThread "Thread-256" [_thread_new, id=11084, stack(0x0000000000000000,0x0000000000000000)]
  0x00000000488d1800 JavaThread "Thread-255" [_thread_blocked, id=7020, stack(0x0000000061370000,0x0000000061470000)]
  0x00000000488d1000 JavaThread "Thread-254" [_thread_in_native, id=14864, stack(0x0000000061270000,0x0000000061370000)]
  0x00000000488d0800 JavaThread "Thread-253" [_thread_in_native, id=15700, stack(0x0000000061170000,0x0000000061270000)]
  0x00000000488cf800 JavaThread "Thread-252" [_thread_new, id=12956, stack(0x0000000000000000,0x0000000000000000)]
  0x00000000488cf000 JavaThread "Thread-251" [_thread_blocked, id=11524, stack(0x0000000060f70000,0x0000000061070000)]
  0x00000000488ce000 JavaThread "Thread-250" [_thread_blocked, id=12176, stack(0x0000000060e70000,0x0000000060f70000)]
  0x00000000488cd800 JavaThread "Thread-249" [_thread_blocked, id=13740, stack(0x0000000060d70000,0x0000000060e70000)]
  0x0000000048372800 JavaThread "Thread-248" [_thread_blocked, id=13472, stack(0x0000000060c70000,0x0000000060d70000)]
  0x0000000048372000 JavaThread "Thread-247" [_thread_blocked, id=3832, stack(0x0000000060b70000,0x0000000060c70000)]
  0x0000000048371800 JavaThread "Thread-246" [_thread_blocked, id=10768, stack(0x0000000060a70000,0x0000000060b70000)]
  0x0000000048370800 JavaThread "Thread-245" [_thread_blocked, id=11828, stack(0x0000000060970000,0x0000000060a70000)]
  0x0000000048370000 JavaThread "Thread-244" [_thread_blocked, id=7448, stack(0x0000000060870000,0x0000000060970000)]
  0x000000004836f000 JavaThread "Thread-243" [_thread_blocked, id=14076, stack(0x0000000060770000,0x0000000060870000)]
  0x000000004836e800 JavaThread "Thread-242" [_thread_blocked, id=9152, stack(0x0000000060670000,0x0000000060770000)]
  0x000000004836d800 JavaThread "Thread-241" [_thread_blocked, id=14256, stack(0x0000000060570000,0x0000000060670000)]
  0x000000004836d000 JavaThread "Thread-240" [_thread_blocked, id=8980, stack(0x0000000060470000,0x0000000060570000)]
  0x000000004836c000 JavaThread "Thread-239" [_thread_blocked, id=12888, stack(0x0000000060370000,0x0000000060470000)]
  0x000000004836b800 JavaThread "Thread-238" [_thread_blocked, id=6868, stack(0x0000000060270000,0x0000000060370000)]
  0x00000000487ae800 JavaThread "Thread-237" [_thread_blocked, id=3632, stack(0x000000004d540000,0x000000004d640000)]
  0x00000000487b1800 JavaThread "Thread-236" [_thread_in_native, id=13068, stack(0x000000004d140000,0x000000004d240000)]
  0x00000000487b0800 JavaThread "Thread-235" [_thread_in_native, id=672, stack(0x000000004d440000,0x000000004d540000)]
  0x00000000487ae000 JavaThread "Thread-234" [_thread_in_native, id=3672, stack(0x000000004d040000,0x000000004d140000)]
  0x000000004836b000 JavaThread "Thread-233" [_thread_blocked, id=2600, stack(0x000000005e9a0000,0x000000005eaa0000)]
  0x000000004836a000 JavaThread "Thread-232" [_thread_blocked, id=12440, stack(0x000000005e8a0000,0x000000005e9a0000)]
  0x0000000048369800 JavaThread "Thread-231" [_thread_blocked, id=1328, stack(0x000000005e650000,0x000000005e750000)]
  0x0000000048368800 JavaThread "Thread-230" [_thread_blocked, id=12900, stack(0x000000005e550000,0x000000005e650000)]
  0x0000000048368000 JavaThread "Thread-229" [_thread_blocked, id=11984, stack(0x000000005e450000,0x000000005e550000)]
  0x0000000048367000 JavaThread "Thread-228" [_thread_in_native, id=6992, stack(0x000000005e350000,0x000000005e450000)]
  0x0000000048366800 JavaThread "Thread-227" [_thread_blocked, id=9456, stack(0x000000005e250000,0x000000005e350000)]
  0x0000000048365800 JavaThread "Thread-226" [_thread_blocked, id=15200, stack(0x000000005e150000,0x000000005e250000)]
  0x0000000048365000 JavaThread "Thread-225" [_thread_in_vm, id=12652, stack(0x000000005e050000,0x000000005e150000)]
  0x0000000048364800 JavaThread "Thread-224" [_thread_blocked, id=11016, stack(0x000000005df50000,0x000000005e050000)]
  0x0000000048363800 JavaThread "Thread-223" [_thread_blocked, id=10128, stack(0x000000005de50000,0x000000005df50000)]
  0x00000000482a6800 JavaThread "Thread-222" [_thread_blocked, id=11420, stack(0x000000005dd50000,0x000000005de50000)]
  0x00000000482a6000 JavaThread "Thread-221" [_thread_blocked, id=9188, stack(0x000000005dc50000,0x000000005dd50000)]
  0x00000000482a5000 JavaThread "Thread-220" [_thread_blocked, id=6668, stack(0x000000005db50000,0x000000005dc50000)]
  0x00000000482a4800 JavaThread "Thread-219" [_thread_blocked, id=3524, stack(0x000000005da50000,0x000000005db50000)]
  0x00000000482a4000 JavaThread "Thread-218" [_thread_blocked, id=1252, stack(0x000000005d950000,0x000000005da50000)]
  0x00000000482a3000 JavaThread "Thread-217" [_thread_in_vm, id=3848, stack(0x000000005d850000,0x000000005d950000)]
  0x00000000482a2800 JavaThread "Thread-216" [_thread_in_native, id=5672, stack(0x000000005d750000,0x000000005d850000)]
  0x00000000482a1800 JavaThread "Thread-215" [_thread_blocked, id=16264, stack(0x000000005d650000,0x000000005d750000)]
  0x00000000482a1000 JavaThread "Thread-214" [_thread_blocked, id=8172, stack(0x000000005d550000,0x000000005d650000)]
  0x00000000482a0000 JavaThread "Thread-213" [_thread_in_vm, id=8156, stack(0x000000005d450000,0x000000005d550000)]
  0x000000004829f800 JavaThread "Thread-212" [_thread_blocked, id=12920, stack(0x000000005d350000,0x000000005d450000)]
  0x000000004829e800 JavaThread "Thread-211" [_thread_blocked, id=14452, stack(0x000000005c280000,0x000000005c380000)]
  0x000000004829e000 JavaThread "Thread-210" [_thread_blocked, id=8328, stack(0x000000005c180000,0x000000005c280000)]
  0x000000004829d800 JavaThread "Thread-209" [_thread_blocked, id=4320, stack(0x000000005c080000,0x000000005c180000)]
  0x000000004829c800 JavaThread "Thread-208" [_thread_blocked, id=3520, stack(0x000000005bf80000,0x000000005c080000)]
  0x000000004829c000 JavaThread "Thread-207" [_thread_blocked, id=13556, stack(0x000000005be80000,0x000000005bf80000)]
  0x000000004829b000 JavaThread "Thread-206" [_thread_blocked, id=13628, stack(0x000000005bd80000,0x000000005be80000)]
  0x000000004829a800 JavaThread "Thread-205" [_thread_blocked, id=16248, stack(0x000000005bc80000,0x000000005bd80000)]
  0x00000000487ad000 JavaThread "Thread-204" [_thread_blocked, id=15432, stack(0x000000004cf40000,0x000000004d040000)]
  0x0000000048299800 JavaThread "Thread-203" [_thread_blocked, id=1308, stack(0x000000005bb80000,0x000000005bc80000)]
  0x0000000048299000 JavaThread "Thread-202" [_thread_blocked, id=6000, stack(0x000000005ba80000,0x000000005bb80000)]
  0x0000000048298000 JavaThread "Thread-201" [_thread_blocked, id=10468, stack(0x000000005b980000,0x000000005ba80000)]
  0x0000000048297800 JavaThread "Thread-200" [_thread_blocked, id=5620, stack(0x000000005b880000,0x000000005b980000)]
  0x0000000048df3800 JavaThread "Thread-199" [_thread_blocked, id=3620, stack(0x000000005b780000,0x000000005b880000)]
  0x0000000048df2800 JavaThread "Thread-198" [_thread_blocked, id=14768, stack(0x000000005b680000,0x000000005b780000)]
  0x0000000048df2000 JavaThread "Thread-197" [_thread_blocked, id=624, stack(0x000000005b580000,0x000000005b680000)]
  0x0000000048df1800 JavaThread "Thread-196" [_thread_blocked, id=14048, stack(0x000000005b480000,0x000000005b580000)]
  0x0000000048df0800 JavaThread "Thread-195" [_thread_blocked, id=9988, stack(0x000000005b380000,0x000000005b480000)]
  0x0000000048df0000 JavaThread "Thread-194" [_thread_blocked, id=9168, stack(0x000000005b280000,0x000000005b380000)]
  0x0000000048def000 JavaThread "Thread-193" [_thread_blocked, id=11768, stack(0x000000005b180000,0x000000005b280000)]
  0x0000000048dee800 JavaThread "Thread-192" [_thread_blocked, id=8920, stack(0x000000005b080000,0x000000005b180000)]
  0x0000000048ded800 JavaThread "Thread-191" [_thread_blocked, id=9716, stack(0x000000005af80000,0x000000005b080000)]
  0x0000000048ded000 JavaThread "Thread-190" [_thread_in_native, id=14840, stack(0x000000005ae80000,0x000000005af80000)]
  0x0000000048dec000 JavaThread "Thread-189" [_thread_blocked, id=1964, stack(0x000000005ad80000,0x000000005ae80000)]
  0x00000000493a5000 JavaThread "Thread-188" [_thread_blocked, id=14384, stack(0x000000005ac80000,0x000000005ad80000)]
  0x00000000493a4800 JavaThread "Thread-187" [_thread_blocked, id=11976, stack(0x000000005ab80000,0x000000005ac80000)]
  0x00000000493a3800 JavaThread "Thread-186" [_thread_in_vm, id=11044, stack(0x000000005aa80000,0x000000005ab80000)]
  0x00000000493a3000 JavaThread "Thread-185" [_thread_blocked, id=12848, stack(0x000000005a980000,0x000000005aa80000)]
  0x00000000493a2000 JavaThread "Thread-184" [_thread_blocked, id=6988, stack(0x000000005a880000,0x000000005a980000)]
  0x00000000493a1800 JavaThread "Thread-183" [_thread_blocked, id=16120, stack(0x000000005a780000,0x000000005a880000)]
  0x00000000493a0800 JavaThread "Thread-182" [_thread_blocked, id=8088, stack(0x000000005a680000,0x000000005a780000)]
  0x00000000493a0000 JavaThread "Thread-181" [_thread_blocked, id=3784, stack(0x000000005a580000,0x000000005a680000)]
  0x000000004939f000 JavaThread "Thread-180" [_thread_blocked, id=14536, stack(0x000000005a480000,0x000000005a580000)]
  0x000000004939e800 JavaThread "Thread-179" [_thread_blocked, id=14236, stack(0x000000005a380000,0x000000005a480000)]
  0x000000004939e000 JavaThread "Thread-178" [_thread_blocked, id=9068, stack(0x000000005a280000,0x000000005a380000)]
  0x000000004868b800 JavaThread "Thread-177" [_thread_blocked, id=15620, stack(0x000000005a180000,0x000000005a280000)]
  0x000000004868b000 JavaThread "Thread-176" [_thread_blocked, id=6608, stack(0x000000005a080000,0x000000005a180000)]
  0x000000004868a000 JavaThread "Thread-175" [_thread_blocked, id=4000, stack(0x0000000059f80000,0x000000005a080000)]
  0x0000000048689800 JavaThread "Thread-174" [_thread_in_vm, id=584, stack(0x0000000059e80000,0x0000000059f80000)]
  0x0000000048688800 JavaThread "Thread-173" [_thread_blocked, id=7564, stack(0x0000000059d80000,0x0000000059e80000)]
  0x0000000048688000 JavaThread "Thread-172" [_thread_blocked, id=8524, stack(0x0000000059c80000,0x0000000059d80000)]
  0x0000000048687000 JavaThread "Thread-171" [_thread_blocked, id=5520, stack(0x0000000059b80000,0x0000000059c80000)]
  0x0000000048686800 JavaThread "Thread-170" [_thread_blocked, id=6064, stack(0x0000000059930000,0x0000000059a30000)]
  0x0000000048685800 JavaThread "Thread-169" [_thread_blocked, id=5068, stack(0x0000000059a80000,0x0000000059b80000)]
  0x0000000048685000 JavaThread "Thread-168" [_thread_blocked, id=14140, stack(0x0000000059830000,0x0000000059930000)]
  0x0000000048684800 JavaThread "Thread-167" [_thread_blocked, id=15452, stack(0x0000000059730000,0x0000000059830000)]
  0x00000000467f5800 JavaThread "Thread-166" [_thread_blocked, id=10188, stack(0x0000000059630000,0x0000000059730000)]
  0x00000000467f5000 JavaThread "Thread-165" [_thread_blocked, id=8188, stack(0x00000000593e0000,0x00000000594e0000)]
  0x00000000467f4000 JavaThread "Thread-164" [_thread_blocked, id=13996, stack(0x0000000059530000,0x0000000059630000)]
  0x00000000467f3800 JavaThread "Thread-163" [_thread_blocked, id=14668, stack(0x00000000592e0000,0x00000000593e0000)]
  0x00000000467f2800 JavaThread "Thread-162" [_thread_blocked, id=3640, stack(0x00000000591e0000,0x00000000592e0000)]
  0x00000000467f2000 JavaThread "Thread-161" [_thread_blocked, id=16040, stack(0x00000000590e0000,0x00000000591e0000)]
  0x00000000467f1000 JavaThread "Thread-160" [_thread_in_vm, id=12896, stack(0x0000000058fe0000,0x00000000590e0000)]
  0x00000000467f0800 JavaThread "Thread-159" [_thread_blocked, id=5860, stack(0x0000000058ee0000,0x0000000058fe0000)]
  0x00000000467ef800 JavaThread "Thread-158" [_thread_blocked, id=10120, stack(0x0000000058de0000,0x0000000058ee0000)]
  0x00000000467ef000 JavaThread "Thread-157" [_thread_in_vm, id=15380, stack(0x0000000058ce0000,0x0000000058de0000)]
  0x00000000467ee800 JavaThread "Thread-156" [_thread_in_vm, id=6524, stack(0x0000000058be0000,0x0000000058ce0000)]
  0x000000004923c000 JavaThread "Thread-155" [_thread_in_native, id=7396, stack(0x0000000058ae0000,0x0000000058be0000)]
  0x000000004923b800 JavaThread "Thread-154" [_thread_blocked, id=3176, stack(0x00000000589e0000,0x0000000058ae0000)]
  0x000000004923a800 JavaThread "Thread-153" [_thread_in_vm, id=3052, stack(0x00000000588e0000,0x00000000589e0000)]
  0x000000004923a000 JavaThread "Thread-152" [_thread_in_vm, id=11136, stack(0x00000000587e0000,0x00000000588e0000)]
  0x0000000049239800 JavaThread "Thread-151" [_thread_in_native, id=9040, stack(0x00000000586e0000,0x00000000587e0000)]
  0x0000000049238800 JavaThread "Thread-150" [_thread_in_native, id=4460, stack(0x0000000057610000,0x0000000057710000)]
  0x0000000049238000 JavaThread "Thread-149" [_thread_blocked, id=7344, stack(0x0000000057510000,0x0000000057610000)]
  0x0000000049237000 JavaThread "Thread-148" [_thread_in_vm, id=3836, stack(0x0000000057410000,0x0000000057510000)]
  0x0000000049236800 JavaThread "Thread-147" [_thread_blocked, id=9392, stack(0x0000000057310000,0x0000000057410000)]
  0x0000000049235800 JavaThread "Thread-146" [_thread_blocked, id=14832, stack(0x0000000057210000,0x0000000057310000)]
  0x0000000049235000 JavaThread "Thread-145" [_thread_in_vm, id=6212, stack(0x0000000057110000,0x0000000057210000)]
  0x000000004841d800 JavaThread "Thread-144" [_thread_blocked, id=15388, stack(0x0000000057010000,0x0000000057110000)]
  0x000000004841d000 JavaThread "Thread-143" [_thread_blocked, id=10232, stack(0x0000000056f10000,0x0000000057010000)]
  0x000000004841c000 JavaThread "Thread-142" [_thread_blocked, id=9616, stack(0x0000000056e10000,0x0000000056f10000)]
  0x000000004841b800 JavaThread "Thread-141" [_thread_blocked, id=14616, stack(0x0000000056d10000,0x0000000056e10000)]
  0x000000004841a800 JavaThread "Thread-140" [_thread_blocked, id=14112, stack(0x0000000056c10000,0x0000000056d10000)]
  0x000000004841a000 JavaThread "Thread-139" [_thread_blocked, id=15736, stack(0x0000000056b10000,0x0000000056c10000)]
  0x0000000048419000 JavaThread "Thread-138" [_thread_in_vm, id=14264, stack(0x0000000056a10000,0x0000000056b10000)]
  0x0000000048418800 JavaThread "Thread-137" [_thread_blocked, id=13984, stack(0x0000000056910000,0x0000000056a10000)]
  0x0000000048417800 JavaThread "Thread-136" [_thread_blocked, id=3400, stack(0x0000000056810000,0x0000000056910000)]
  0x0000000048417000 JavaThread "Thread-135" [_thread_blocked, id=7360, stack(0x0000000056710000,0x0000000056810000)]
  0x0000000048416800 JavaThread "Thread-134" [_thread_in_vm, id=9904, stack(0x0000000056610000,0x0000000056710000)]
  0x0000000047ed7000 JavaThread "Thread-133" [_thread_blocked, id=10788, stack(0x0000000056510000,0x0000000056610000)]
  0x0000000047ed6000 JavaThread "Thread-132" [_thread_in_vm, id=6476, stack(0x0000000056410000,0x0000000056510000)]
  0x0000000047ed5800 JavaThread "Thread-131" [_thread_in_native, id=7368, stack(0x0000000056310000,0x0000000056410000)]
  0x0000000047ed5000 JavaThread "Thread-130" [_thread_in_native, id=3424, stack(0x0000000056210000,0x0000000056310000)]
  0x0000000047ed4000 JavaThread "Thread-129" [_thread_blocked, id=13044, stack(0x0000000056110000,0x0000000056210000)]
  0x0000000047ed3800 JavaThread "Thread-128" [_thread_blocked, id=7752, stack(0x0000000056010000,0x0000000056110000)]
  0x0000000047ed2800 JavaThread "Thread-127" [_thread_blocked, id=12060, stack(0x0000000055f10000,0x0000000056010000)]
  0x0000000047ed2000 JavaThread "Thread-126" [_thread_in_native, id=5696, stack(0x0000000055e10000,0x0000000055f10000)]
  0x0000000047ed1000 JavaThread "Thread-125" [_thread_blocked, id=11932, stack(0x0000000055d10000,0x0000000055e10000)]
  0x0000000047ed0800 JavaThread "Thread-124" [_thread_in_vm, id=6628, stack(0x0000000055c10000,0x0000000055d10000)]
  0x0000000047ecf800 JavaThread "Thread-123" [_thread_in_native, id=7636, stack(0x0000000055b10000,0x0000000055c10000)]
  0x0000000048744800 JavaThread "Thread-122" [_thread_in_vm, id=1468, stack(0x0000000055a10000,0x0000000055b10000)]
  0x0000000048744000 JavaThread "Thread-121" [_thread_blocked, id=3432, stack(0x0000000055910000,0x0000000055a10000)]
  0x0000000048743000 JavaThread "Thread-120" [_thread_blocked, id=10564, stack(0x0000000055810000,0x0000000055910000)]
  0x0000000048742800 JavaThread "Thread-119" [_thread_in_native, id=11564, stack(0x0000000055710000,0x0000000055810000)]
  0x0000000048741800 JavaThread "Thread-118" [_thread_blocked, id=10380, stack(0x0000000055610000,0x0000000055710000)]
  0x0000000048741000 JavaThread "Thread-117" [_thread_blocked, id=16028, stack(0x0000000055110000,0x0000000055210000)]
  0x0000000048740000 JavaThread "Thread-116" [_thread_in_vm, id=9520, stack(0x0000000055010000,0x0000000055110000)]
  0x000000004873f800 JavaThread "Thread-115" [_thread_blocked, id=10320, stack(0x0000000054f10000,0x0000000055010000)]
  0x000000004873f000 JavaThread "Thread-114" [_thread_blocked, id=15268, stack(0x0000000054e10000,0x0000000054f10000)]
  0x000000004873e000 JavaThread "Thread-113" [_thread_in_vm, id=2948, stack(0x0000000054d10000,0x0000000054e10000)]
  0x000000004873d800 JavaThread "Thread-112" [_thread_in_vm, id=6740, stack(0x0000000054c10000,0x0000000054d10000)]
  0x0000000047fd9000 JavaThread "Thread-111" [_thread_in_native, id=6924, stack(0x0000000054b10000,0x0000000054c10000)]
  0x0000000047fd8800 JavaThread "Thread-110" [_thread_in_vm, id=10800, stack(0x0000000054a10000,0x0000000054b10000)]
  0x0000000047fd7800 JavaThread "Thread-109" [_thread_blocked, id=15576, stack(0x0000000054910000,0x0000000054a10000)]
  0x0000000047fd7000 JavaThread "Thread-108" [_thread_in_vm, id=8168, stack(0x0000000054810000,0x0000000054910000)]
  0x0000000047fd6000 JavaThread "Thread-107" [_thread_in_native, id=11236, stack(0x0000000054710000,0x0000000054810000)]
  0x0000000047fd5800 JavaThread "Thread-106" [_thread_in_vm, id=13656, stack(0x0000000054610000,0x0000000054710000)]
  0x0000000047fd5000 JavaThread "Thread-105" [_thread_blocked, id=11960, stack(0x0000000054510000,0x0000000054610000)]
  0x0000000047fd4000 JavaThread "Thread-104" [_thread_in_vm, id=13584, stack(0x0000000054410000,0x0000000054510000)]
  0x0000000047fd3800 JavaThread "Thread-103" [_thread_blocked, id=7244, stack(0x0000000054310000,0x0000000054410000)]
  0x0000000047fd2800 JavaThread "Thread-102" [_thread_blocked, id=10284, stack(0x0000000054210000,0x0000000054310000)]
  0x0000000047fd2000 JavaThread "Thread-101" [_thread_blocked, id=8728, stack(0x0000000054110000,0x0000000054210000)]
  0x0000000047fd1000 JavaThread "Thread-100" [_thread_blocked, id=7568, stack(0x0000000054010000,0x0000000054110000)]
  0x0000000047fd0800 JavaThread "Thread-99" [_thread_blocked, id=13516, stack(0x0000000053f10000,0x0000000054010000)]
  0x0000000047fcf800 JavaThread "Thread-98" [_thread_blocked, id=11840, stack(0x0000000053e10000,0x0000000053f10000)]
  0x0000000047fcf000 JavaThread "Thread-97" [_thread_blocked, id=2952, stack(0x0000000052d40000,0x0000000052e40000)]
  0x0000000047fce000 JavaThread "Thread-96" [_thread_blocked, id=13704, stack(0x0000000052c40000,0x0000000052d40000)]
  0x0000000047fcd800 JavaThread "Thread-95" [_thread_blocked, id=15144, stack(0x0000000052b40000,0x0000000052c40000)]
  0x0000000047fcd000 JavaThread "Thread-94" [_thread_blocked, id=12276, stack(0x0000000052a40000,0x0000000052b40000)]
  0x0000000047fcc000 JavaThread "Thread-93" [_thread_in_native, id=11216, stack(0x0000000052940000,0x0000000052a40000)]
  0x0000000047fcb800 JavaThread "Thread-92" [_thread_blocked, id=12184, stack(0x0000000052840000,0x0000000052940000)]
  0x0000000047fca800 JavaThread "Thread-91" [_thread_in_native, id=12736, stack(0x0000000052740000,0x0000000052840000)]
  0x0000000047fca000 JavaThread "Thread-90" [_thread_in_native, id=13084, stack(0x0000000052640000,0x0000000052740000)]
  0x0000000049c45000 JavaThread "Thread-89" [_thread_blocked, id=14580, stack(0x0000000052540000,0x0000000052640000)]
  0x0000000049c44800 JavaThread "Thread-88" [_thread_blocked, id=3868, stack(0x0000000052440000,0x0000000052540000)]
  0x0000000049c43800 JavaThread "Thread-87" [_thread_blocked, id=7332, stack(0x0000000052340000,0x0000000052440000)]
  0x0000000049c43000 JavaThread "Thread-86" [_thread_blocked, id=7444, stack(0x0000000052240000,0x0000000052340000)]
  0x0000000049c42800 JavaThread "Thread-85" [_thread_blocked, id=11240, stack(0x0000000052140000,0x0000000052240000)]
  0x0000000049c41800 JavaThread "Thread-84" [_thread_blocked, id=14940, stack(0x0000000052040000,0x0000000052140000)]
  0x0000000049c41000 JavaThread "Thread-83" [_thread_blocked, id=8344, stack(0x0000000051f40000,0x0000000052040000)]
  0x0000000049c40000 JavaThread "Thread-82" [_thread_blocked, id=2740, stack(0x0000000051e40000,0x0000000051f40000)]
  0x0000000049c3f800 JavaThread "Thread-81" [_thread_blocked, id=15520, stack(0x0000000051d40000,0x0000000051e40000)]
  0x0000000049c3e800 JavaThread "Thread-80" [_thread_in_vm, id=5376, stack(0x0000000051c40000,0x0000000051d40000)]
  0x0000000049c3e000 JavaThread "Thread-79" [_thread_blocked, id=4756, stack(0x0000000051b40000,0x0000000051c40000)]
  0x0000000049c3d000 JavaThread "Thread-78" [_thread_blocked, id=10052, stack(0x0000000051a40000,0x0000000051b40000)]
  0x0000000049c3c800 JavaThread "Thread-77" [_thread_in_vm, id=15552, stack(0x0000000051940000,0x0000000051a40000)]
  0x0000000049c3c000 JavaThread "Thread-76" [_thread_blocked, id=6200, stack(0x0000000051840000,0x0000000051940000)]
  0x0000000049c3b000 JavaThread "Thread-75" [_thread_blocked, id=11108, stack(0x0000000051740000,0x0000000051840000)]
  0x0000000049c3a800 JavaThread "Thread-74" [_thread_in_native, id=14416, stack(0x0000000051640000,0x0000000051740000)]
  0x0000000049c39800 JavaThread "Thread-73" [_thread_in_vm, id=6616, stack(0x0000000051540000,0x0000000051640000)]
  0x0000000049c39000 JavaThread "Thread-72" [_thread_in_native, id=4804, stack(0x0000000051440000,0x0000000051540000)]
  0x0000000049c38000 JavaThread "Thread-71" [_thread_blocked, id=7508, stack(0x0000000051340000,0x0000000051440000)]
=>0x0000000049c37800 JavaThread "Thread-70" [_thread_in_vm, id=9396, stack(0x0000000051240000,0x0000000051340000)]
  0x0000000049c36800 JavaThread "Thread-69" [_thread_blocked, id=9732, stack(0x0000000051140000,0x0000000051240000)]
  0x0000000049c36000 JavaThread "Thread-68" [_thread_in_vm, id=7212, stack(0x0000000051040000,0x0000000051140000)]
  0x0000000048764000 JavaThread "Thread-67" [_thread_blocked, id=7068, stack(0x0000000050f40000,0x0000000051040000)]
  0x0000000048763000 JavaThread "Thread-66" [_thread_in_native, id=11740, stack(0x0000000050e40000,0x0000000050f40000)]
  0x0000000048762800 JavaThread "Thread-65" [_thread_blocked, id=6612, stack(0x0000000050d40000,0x0000000050e40000)]
  0x0000000048761800 JavaThread "Thread-64" [_thread_in_vm, id=15496, stack(0x0000000050c40000,0x0000000050d40000)]
  0x0000000048761000 JavaThread "Thread-63" [_thread_blocked, id=13040, stack(0x0000000050b40000,0x0000000050c40000)]
  0x0000000048760800 JavaThread "Thread-62" [_thread_in_native, id=16224, stack(0x0000000050a40000,0x0000000050b40000)]
  0x000000004875f800 JavaThread "Thread-61" [_thread_blocked, id=9532, stack(0x0000000050940000,0x0000000050a40000)]
  0x000000004875f000 JavaThread "Thread-60" [_thread_blocked, id=15188, stack(0x0000000050640000,0x0000000050740000)]
  0x000000004875e000 JavaThread "Thread-59" [_thread_in_native, id=5296, stack(0x0000000050540000,0x0000000050640000)]
  0x000000004875d800 JavaThread "Thread-58" [_thread_in_native, id=15416, stack(0x0000000050440000,0x0000000050540000)]
  0x000000004875c800 JavaThread "Thread-57" [_thread_in_vm, id=1200, stack(0x0000000050340000,0x0000000050440000)]
  0x000000004875c000 JavaThread "Thread-56" [_thread_in_vm, id=14620, stack(0x0000000050240000,0x0000000050340000)]
  0x000000004875b000 JavaThread "Thread-55" [_thread_in_native, id=13916, stack(0x0000000050140000,0x0000000050240000)]
  0x000000004875a800 JavaThread "Thread-54" [_thread_in_native, id=12132, stack(0x0000000050040000,0x0000000050140000)]
  0x000000004875a000 JavaThread "Thread-53" [_thread_in_vm, id=15932, stack(0x000000004ff40000,0x0000000050040000)]
  0x0000000048759000 JavaThread "Thread-52" [_thread_in_vm, id=3484, stack(0x000000004fe40000,0x000000004ff40000)]
  0x0000000048758800 JavaThread "Thread-51" [_thread_blocked, id=10420, stack(0x000000004fd40000,0x000000004fe40000)]
  0x0000000048757800 JavaThread "Thread-50" [_thread_in_native, id=7820, stack(0x000000004fc40000,0x000000004fd40000)]
  0x0000000048757000 JavaThread "Thread-49" [_thread_in_vm, id=8664, stack(0x000000004fb40000,0x000000004fc40000)]
  0x0000000048756000 JavaThread "Thread-48" [_thread_in_vm, id=14672, stack(0x000000004fa40000,0x000000004fb40000)]
  0x0000000048755800 JavaThread "Thread-47" [_thread_in_native, id=11192, stack(0x000000004f940000,0x000000004fa40000)]
  0x0000000048754800 JavaThread "Thread-46" [_thread_in_native, id=9400, stack(0x000000004f840000,0x000000004f940000)]
  0x0000000048220000 JavaThread "Thread-45" [_thread_in_vm, id=8084, stack(0x000000004f740000,0x000000004f840000)]
  0x000000004821f000 JavaThread "Thread-44" [_thread_in_vm, id=11456, stack(0x000000004f640000,0x000000004f740000)]
  0x000000004821e800 JavaThread "Thread-43" [_thread_in_native, id=6560, stack(0x000000004f540000,0x000000004f640000)]
  0x000000004821d800 JavaThread "Thread-42" [_thread_in_native, id=9000, stack(0x000000004f440000,0x000000004f540000)]
  0x000000004821d000 JavaThread "Thread-41" [_thread_blocked, id=11572, stack(0x000000004f340000,0x000000004f440000)]
  0x000000004821c000 JavaThread "Thread-40" [_thread_in_vm, id=10372, stack(0x000000004f240000,0x000000004f340000)]
  0x000000004821b800 JavaThread "Thread-39" [_thread_in_native, id=15760, stack(0x000000004f140000,0x000000004f240000)]
  0x000000004821b000 JavaThread "Thread-38" [_thread_in_native, id=10884, stack(0x000000004f040000,0x000000004f140000)]
  0x000000004821a000 JavaThread "Thread-37" [_thread_blocked, id=8220, stack(0x000000004ef40000,0x000000004f040000)]
  0x0000000048219800 JavaThread "Thread-36" [_thread_in_vm, id=14900, stack(0x000000004ee40000,0x000000004ef40000)]
  0x0000000048218800 JavaThread "Thread-35" [_thread_in_native, id=11660, stack(0x000000004ed40000,0x000000004ee40000)]
  0x0000000048218000 JavaThread "Thread-34" [_thread_in_vm, id=8412, stack(0x000000004ec40000,0x000000004ed40000)]
  0x0000000048217000 JavaThread "Thread-33" [_thread_blocked, id=1424, stack(0x000000004eb40000,0x000000004ec40000)]
  0x0000000048216800 JavaThread "Thread-32" [_thread_in_vm, id=12484, stack(0x000000004ea40000,0x000000004eb40000)]
  0x0000000048215800 JavaThread "Thread-31" [_thread_in_native, id=12420, stack(0x000000004e940000,0x000000004ea40000)]
  0x0000000048215000 JavaThread "Thread-30" [_thread_in_native, id=11980, stack(0x000000004e840000,0x000000004e940000)]
  0x0000000048214800 JavaThread "Thread-29" [_thread_blocked, id=9140, stack(0x000000004e740000,0x000000004e840000)]
  0x0000000048213800 JavaThread "Thread-28" [_thread_in_vm, id=14144, stack(0x000000004e640000,0x000000004e740000)]
  0x0000000048213000 JavaThread "Thread-27" [_thread_blocked, id=15400, stack(0x000000004e540000,0x000000004e640000)]
  0x0000000048212000 JavaThread "Thread-26" [_thread_in_native, id=10708, stack(0x000000004e440000,0x000000004e540000)]
  0x0000000048211800 JavaThread "Thread-25" [_thread_blocked, id=8804, stack(0x000000004e340000,0x000000004e440000)]
  0x0000000048210800 JavaThread "Thread-24" [_thread_in_vm, id=16340, stack(0x000000004e240000,0x000000004e340000)]
  0x00000000487b9800 JavaThread "Thread-22" [_thread_in_vm, id=8324, stack(0x000000004e040000,0x000000004e140000)]
  0x00000000487b8800 JavaThread "Thread-21" [_thread_in_vm, id=7844, stack(0x000000004df40000,0x000000004e040000)]
  0x00000000487b8000 JavaThread "Thread-20" [_thread_in_vm, id=6568, stack(0x000000004de40000,0x000000004df40000)]
  0x00000000487b7000 JavaThread "Thread-19" [_thread_blocked, id=11904, stack(0x000000004dd40000,0x000000004de40000)]
  0x00000000487b6800 JavaThread "Thread-18" [_thread_blocked, id=6788, stack(0x000000004dc40000,0x000000004dd40000)]
  0x00000000487b6000 JavaThread "Thread-17" [_thread_in_vm, id=11060, stack(0x000000004db40000,0x000000004dc40000)]
  0x00000000487b5000 JavaThread "Thread-16" [_thread_blocked, id=13920, stack(0x000000004da40000,0x000000004db40000)]
  0x00000000487b4800 JavaThread "Thread-15" [_thread_blocked, id=2980, stack(0x000000004d940000,0x000000004da40000)]
  0x00000000487b3800 JavaThread "Thread-14" [_thread_blocked, id=2576, stack(0x000000004d840000,0x000000004d940000)]
  0x00000000487b3000 JavaThread "Thread-13" [_thread_in_vm, id=3516, stack(0x000000004d740000,0x000000004d840000)]
  0x00000000487b2000 JavaThread "Thread-12" [_thread_in_vm, id=9788, stack(0x000000004d640000,0x000000004d740000)]
  0x00000000487b0000 JavaThread "Thread-9" [_thread_in_vm, id=14812, stack(0x000000004d340000,0x000000004d440000)]
  0x00000000487af000 JavaThread "Thread-8" [_thread_blocked, id=9404, stack(0x000000004d240000,0x000000004d340000)]
  0x00000000487ac800 JavaThread "Headspace mixer frame proc thread" daemon [_thread_in_native, id=8964, stack(0x000000004bc70000,0x000000004bd70000)]
  0x00000000487ab800 JavaThread "Java Sound Event Dispatcher" daemon [_thread_blocked, id=5372, stack(0x000000004b670000,0x000000004b770000)]
  0x00000000487ab000 JavaThread "DestroyJavaVM" [_thread_blocked, id=9724, stack(0x00000000023f0000,0x00000000024f0000)]
  0x000000004687a800 JavaThread "Thread-2" [_thread_blocked, id=4036, stack(0x0000000049cc0000,0x0000000049dc0000)]
  0x0000000047fda000 JavaThread "AWT-EventQueue-0" [_thread_in_native, id=9412, stack(0x0000000048bf0000,0x0000000048cf0000)]
  0x0000000047cbb000 JavaThread "TimerQueue" daemon [_thread_blocked, id=6084, stack(0x0000000048af0000,0x0000000048bf0000)]
  0x0000000047eb6800 JavaThread "Image Fetcher 3" daemon [_thread_blocked, id=4032, stack(0x00000000489f0000,0x0000000048af0000)]
  0x000000004688f000 JavaThread "Image Fetcher 2" daemon [_thread_blocked, id=14552, stack(0x00000000480f0000,0x00000000481f0000)]
  0x000000004688e000 JavaThread "Image Fetcher 1" daemon [_thread_blocked, id=9256, stack(0x0000000047ff0000,0x00000000480f0000)]
  0x00000000467ea800 JavaThread "Image Fetcher 0" daemon [_thread_blocked, id=12556, stack(0x0000000047af0000,0x0000000047bf0000)]
  0x00000000467d9800 JavaThread "AWT-Windows" daemon [_thread_in_native, id=11744, stack(0x00000000473e0000,0x00000000474e0000)]
  0x000000004678c000 JavaThread "AWT-Shutdown" [_thread_blocked, id=2292, stack(0x00000000472e0000,0x00000000473e0000)]
  0x000000004672e000 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=6760, stack(0x00000000471e0000,0x00000000472e0000)]
  0x00000000466ed000 JavaThread "Low Memory Detector" daemon [_thread_blocked, id=7860, stack(0x0000000046c90000,0x0000000046d90000)]
  0x00000000466e9800 JavaThread "CompilerThread1" daemon [_thread_in_native, id=2320, stack(0x0000000046b90000,0x0000000046c90000)]
  0x00000000466e4800 JavaThread "CompilerThread0" daemon [_thread_in_native, id=13132, stack(0x0000000046a90000,0x0000000046b90000)]
  0x00000000466e1000 JavaThread "Attach Listener" daemon [_thread_blocked, id=8120, stack(0x0000000046990000,0x0000000046a90000)]
  0x00000000466dc000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=6752, stack(0x0000000046890000,0x0000000046990000)]
  0x0000000000527800 JavaThread "Finalizer" daemon [_thread_blocked, id=9964, stack(0x0000000046590000,0x0000000046690000)]
  0x0000000000521000 JavaThread "Reference Handler" daemon [_thread_blocked, id=9848, stack(0x0000000046490000,0x0000000046590000)]

Other Threads:
  0x000000000051d000 VMThread [stack: 0x0000000046390000,0x0000000046490000] [id=13844]
  0x0000000046700800 WatcherThread [stack: 0x0000000046d90000,0x0000000046e90000] [id=1128]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000000000359760] Threads_lock - owner thread: 0x0000000047fda000

Heap
 PSYoungGen      total 32704K, used 17529K [0x0000000031cf0000, 0x0000000037c50000, 0x00000000456f0000)
  eden space 30208K, 58% used [0x0000000031cf0000,0x0000000032e0e7c8,0x0000000033a70000)
  from space 2496K, 0% used [0x0000000033a70000,0x0000000033a70000,0x0000000033ce0000)
  to   space 25088K, 0% used [0x00000000363d0000,0x00000000363d0000,0x0000000037c50000)
 PSOldGen        total 118784K, used 63954K [0x000000000a8f0000, 0x0000000011cf0000, 0x0000000031cf0000)
  object space 118784K, 53% used [0x000000000a8f0000,0x000000000e764aa0,0x0000000011cf0000)
 PSPermGen       total 23936K, used 10555K [0x00000000054f0000, 0x0000000006c50000, 0x000000000a8f0000)
  object space 23936K, 44% used [0x00000000054f0000,0x0000000005f3ec60,0x0000000006c50000)

Dynamic libraries:
0x0000000000400000 - 0x000000000042e000 	C:\Program Files\Java\jre6\bin\javaw.exe
0x0000000076cd0000 - 0x0000000076e7c000 	C:\Windows\SYSTEM32\ntdll.dll
0x0000000076bb0000 - 0x0000000076ccf000 	C:\Windows\system32\kernel32.dll
0x000007fefc240000 - 0x000007fefc2ac000 	C:\Windows\system32\KERNELBASE.dll
0x000007fefc570000 - 0x000007fefc64b000 	C:\Windows\system32\ADVAPI32.dll
0x000007fefd0e0000 - 0x000007fefd17f000 	C:\Windows\system32\msvcrt.dll
0x000007fefd180000 - 0x000007fefd19f000 	C:\Windows\SYSTEM32\sechost.dll
0x000007fefcc40000 - 0x000007fefcd6e000 	C:\Windows\system32\RPCRT4.dll
0x0000000076ab0000 - 0x0000000076baa000 	C:\Windows\system32\USER32.dll
0x000007fefc650000 - 0x000007fefc6b7000 	C:\Windows\system32\GDI32.dll
0x000007fefcd70000 - 0x000007fefcd7e000 	C:\Windows\system32\LPK.dll
0x000007fefe470000 - 0x000007fefe53a000 	C:\Windows\system32\USP10.dll
0x000007fefcd80000 - 0x000007fefcdae000 	C:\Windows\system32\IMM32.DLL
0x000007fefe000000 - 0x000007fefe109000 	C:\Windows\system32\MSCTF.dll
0x000000006d7f0000 - 0x000000006dec1000 	C:\Program Files\Java\jre6\bin\server\jvm.dll
0x000007fefa230000 - 0x000007fefa26b000 	C:\Windows\system32\WINMM.dll
0x000000006d760000 - 0x000000006d76e000 	C:\Program Files\Java\jre6\bin\verify.dll
0x000000006d3b0000 - 0x000000006d3d7000 	C:\Program Files\Java\jre6\bin\java.dll
0x000000006d310000 - 0x000000006d31a000 	C:\Program Files\Java\jre6\bin\hpi.dll
0x0000000076ea0000 - 0x0000000076ea7000 	C:\Windows\system32\PSAPI.DLL
0x000000006d7b0000 - 0x000000006d7c2000 	C:\Program Files\Java\jre6\bin\zip.dll
0x000000006d000000 - 0x000000006d1c3000 	C:\Program Files\Java\jre6\bin\awt.dll
0x000007fef5560000 - 0x000007fef55d0000 	C:\Windows\system32\WINSPOOL.DRV
0x000007fefe240000 - 0x000007fefe442000 	C:\Windows\system32\ole32.dll
0x000007fefd270000 - 0x000007fefdff6000 	C:\Windows\system32\SHELL32.dll
0x000007fefcdb0000 - 0x000007fefce21000 	C:\Windows\system32\SHLWAPI.dll
0x000007fefabd0000 - 0x000007fefadc4000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16661_none_fa62ad231704eab7\COMCTL32.dll
0x000007fefa4e0000 - 0x000007fefa4f8000 	C:\Windows\system32\DWMAPI.DLL
0x000007fefaa60000 - 0x000007fefaab6000 	C:\Windows\system32\uxtheme.dll
0x000000006d2a0000 - 0x000000006d306000 	C:\Program Files\Java\jre6\bin\fontmanager.dll
0x000007fefc080000 - 0x000007fefc08f000 	C:\Windows\system32\CRYPTBASE.dll
0x0000000180000000 - 0x000000018004a000 	C:\Program Files\Acer\Acer PowerSmart Manager\SysHook.dll
0x000007fefe160000 - 0x000007fefe237000 	C:\Windows\system32\OLEAUT32.dll
0x000000006d510000 - 0x000000006d53e000 	C:\Program Files\Java\jre6\bin\jsound.dll
0x000007fefa9b0000 - 0x000007fefa9fb000 	C:\Windows\system32\MMDevAPI.DLL
0x000007fefa880000 - 0x000007fefa9ac000 	C:\Windows\system32\PROPSYS.dll
0x000007fefa190000 - 0x000007fefa1cb000 	C:\Windows\system32\wdmaud.drv
0x00000000749f0000 - 0x00000000749f6000 	C:\Windows\system32\ksuser.dll
0x000007fefaac0000 - 0x000007fefaac9000 	C:\Windows\system32\AVRT.dll
0x000007fefca60000 - 0x000007fefcc37000 	C:\Windows\system32\SETUPAPI.dll
0x000007fefc2d0000 - 0x000007fefc306000 	C:\Windows\system32\CFGMGR32.dll
0x000007fefc2b0000 - 0x000007fefc2ca000 	C:\Windows\system32\DEVOBJ.dll
0x000007fefa070000 - 0x000007fefa0bf000 	C:\Windows\system32\AUDIOSES.DLL
0x000007fefa020000 - 0x000007fefa02a000 	C:\Windows\system32\msacm32.drv
0x000007fefa000000 - 0x000007fefa018000 	C:\Windows\system32\MSACM32.dll
0x000007fef9e30000 - 0x000007fef9e39000 	C:\Windows\system32\midimap.dll
0x000007fefc920000 - 0x000007fefc9b9000 	C:\Windows\system32\CLBCatQ.DLL

VM Arguments:
jvm_args: -Dfile.encoding=Cp1252 
java_command: gui.BasicFrame
Launcher Type: SUN_STANDARD

Environment Variables:
CLASSPATH=.;C:\Program Files (x86)\Java\jre6\lib\ext\QTJava.zip
PATH=C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\MATLAB\R2010b\runtime\win64;C:\Program Files\MATLAB\R2010b\bin;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\MikTex\bin\miktex\bin;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell
USERNAME=Messiah Kane
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 37 Stepping 5, GenuineIntel



---------------  S Y S T E M  ---------------

OS: Windows 7 Build 7600 

CPU:total 4 (8 cores per cpu, 2 threads per core) family 6 model 37 stepping 5, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, ht

Memory: 4k page, physical 3857088k(697968k free), swap 7712276k(2423552k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (17.1-b03) for windows-amd64 JRE (1.6.0_22-b04), built on Sep 15 2010 00:45:56 by "java_re" with MS VC++ 8.0 (VS2005)

time: Wed Dec 07 13:08:14 2011
elapsed time: 5 seconds

