43 52
P1.png 24 24
P2.png 744 24
P3.png 744 552
P4.png 24 552
Indestructible.png 100 20
Indestructible.png 660 20
Indestructible.png 660 60
Indestructible.png 100 60
Indestructible.png 100 580
Indestructible.png 100 540
Indestructible.png 660 580
Indestructible.png 660 540
Indestructible.png 660 500
Indestructible.png 100 500
Indestructible.png 100 100
Indestructible.png 660 100
wall2.png 780 300
wall2.png 740 300
wall2.png 700 300
wall2.png 660 300
wall2.png 620 300
wall2.png 580 300
wall2.png 540 300
wall2.png 20 300
wall2.png 60 300
wall2.png 100 300
wall2.png 140 300
wall2.png 180 300
wall2.png 220 300
wall2.png 260 300
wall2.png 540 340
wall2.png 540 380
wall2.png 540 260
wall2.png 540 220
wall2.png 260 260
wall2.png 260 220
wall2.png 260 340
wall2.png 260 380
speedPatch.png 330 270
speedPatch.png 390 270
speedPatch.png 450 270
speedPatch.png 450 330
speedPatch.png 390 330
speedPatch.png 330 330
speedPatch.png 390 210
speedPatch.png 390 390
HealingBeacon.png 392 296
TNT.png 516 156
TNT.png 276 156
TNT.png 276 444
TNT.png 516 444
TreeStump.png 510 30
TreeStump.png 290 30
TreeStump.png 510 570
TreeStump.png 290 570
TreeStump.png 650 230
TreeStump.png 650 370
TreeStump.png 150 370
TreeStump.png 150 230
