32 52
P1.png 24 24
P2.png 24 504
P3.png 600 120
P4.png 648 504
spikePit.png 30 150
spikePit.png 30 210
spikePit.png 90 210
spikePit.png 90 150
spikePit.png 150 150
spikePit.png 150 210
mud.png 210 330
mud.png 270 330
mud.png 210 390
mud.png 270 390
mud.png 270 450
mud.png 210 450
mud.png 330 450
mud.png 330 390
mud.png 330 330
speedPatch.png 450 90
speedPatch.png 450 150
speedPatch.png 390 150
wall2.png 220 260
wall2.png 260 260
wall2.png 300 260
wall2.png 340 260
wall2.png 380 260
wall2.png 420 260
wall2.png 460 260
wall2.png 500 260
wall2.png 540 260
wall2.png 540 300
wall2.png 540 340
wall2.png 540 380
wall2.png 540 420
wall2.png 540 460
wall2.png 540 500
wall2.png 540 540
wall2.png 540 580
wall2.png 180 260
wall2.png 140 260
TNT.png 108 252
TNT.png 60 252
TNT.png 84 252
TNT.png 36 252
TNT.png 12 252
TNT.png 12 276
TNT.png 36 276
TNT.png 60 276
TNT.png 84 276
TNT.png 108 276
Indestructible.png 340 60
Indestructible.png 340 100
Indestructible.png 340 140
Indestructible.png 340 180
Indestructible.png 340 220
HealingBeacon.png 584 472
HealingBeacon.png 584 488
HealingBeacon.png 584 520
HealingBeacon.png 584 504
HealingBeacon.png 584 536
TreeStump.png 570 330
TreeStump.png 570 330
TreeStump.png 590 330
TreeStump.png 610 330
TreeStump.png 630 330
TreeStump.png 650 330
TreeStump.png 670 330
TreeStump.png 690 330
TreeStump.png 710 330
